@import "reset.css";

html{
    background-color:#F8F9FA;
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif!important;
    height:100%;
}

body{
   
    width:1024px;
    padding : 0 5px;
    height:100%;
}

header{
    display: flex;
    margin-top:15px;
    justify-content: space-between;
}

.header__button_zone{
    display: flex;
}

.profile{
    width:40px;
    height:40px;
    border-radius: 50%;
}

.header__title{
    font-size:25px;
    
}
.header__button_zone button{
    background-color: #F8F9FA;
    border: none;
    margin-right:4px;
    margin-top:6px;
    font-size: 16px;
}
.header__write:hover{
    background-color: black;
    color: white;
}
.header__button_zone div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:3px;
    margin-left:8px;
}

.header__write{
    border: 1px solid black!important;
    border-radius: 15px;
    padding : 0 15px;
    height:32px;
    margin-top:3px;
}
header svg{
    margin-top:10px;
    margin-left:10px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top:40px;
    height:50px;
}

nav button{
    background-color: #F8F9FA;
    border: none;
    font-size: 18px;
    border-bottom: 2px solid black;
    height: 50px;
    width:110px
}
.nav_checkzone{
    display: flex;
    align-items: center;
}

.nav_unselected_button{
    color: gray;
    opacity: 70%;
    font-weight: 100;
    border-bottom:none;
}
.material-symbols-outlined{
    position: relative;
    top:4px;
    margin-right:10px;
    font-weight: bold;
}
li::marker{
    display: none;
}
.day-select{
    border: none;
    font-size:14px;
    width:96px;
    height:32px;
    opacity: 80%;
    background-color: white;
    font-size:15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.day-select:hover{
    color: gray;

}

.day-select__ul{
    list-style: none;
    padding-left: 0px;
    position: relative;
    right:29%;
    top:220%;
    z-index: 1;
    background-color: white;
    width:150px;
    height:160px;
}
.day-selected{
    color: rgb(139, 203, 43);
}
.day-select__ul li{
    padding-left:10px;
    padding-top:10px;
    padding-bottom:5px;
    font-size:15px;
    border: 1px solid rgba(212, 212, 212, 0.3);
    
}
.day-select__ul li:hover{
    background-color: rgba(212, 212, 212, 0.3);
}
.hidden{
    display: none;
}
article{
    box-sizing: border-box;
    background-color: white;
    min-width:236px;
    margin-left:10px;
    margin-right:10px;
    margin-top:30px;
    height:370px;
    border-radius: 5px;;
    box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px;
    position: relative;
    
}
article:hover{
    transform: translateY(-10px);
    transition-duration:0.7s;
}
article img{
    width: 100%;
    position: relative;
    overflow:hidden ;
    border-top-left-radius:  5px;
    border-top-right-radius:  5px;
    height:44%;
}
.article_profile img{
    width:24px;
    height:24px;
    border-radius: 50%;
    position: relative;
    top:7px;
    margin-right:5px;
}
.article_textzone{
    height:45%;
    padding : 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 0.001px solid #F1F3F5;

}
article span{
    margin-bottom: 10px;
}
.article_textzone h4{
    margin-top:10px;
    margin-bottom:5px;
    font-size: 15px;;
    opacity:90%;
}
.article_textzone span{
    font-size: 13px;
    opacity: 60%;;
}
.article_profile{
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    padding-left:8px;
    padding-right:10px;
    align-items: center;
}
.article_profile span{
    margin-bottom:0px;
}

section{
    display: flex;
    /* flex-wrap: wrap; */
    height: 400px;
    overflow: hidden;
}
img .material-symbols-outlined{
   font-size: 15px!important;
}

.profile_like{
    position: relative;
    top:5px;
}
@media (max-width:1050px){
    article{
        width:30%;
        height: 53%;
        
    }
}
@media (max-width:794px){

    article{
        width:40%;
        height: 37%;
    }
}

@media (max-width:580px){

    article{
        width:65%;
        height:21%;
        margin-left:20%;
    }
}

.modal__area{
    width: 100%;
    min-height:100vh;
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    top:0%;
    left:0%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.close-button{
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    margin-top:20px;  
    padding:0px 10px;
}
.slide-area{
    width: 1024px;
    position: fixed;
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.left-slide{
    background-color: rgb(0,0,0,0.5);
    width:30px;
    height:30px;
    z-index: 1;
    color: white;
    font-size:20px;
    text-align: center;
    position: fixed;
    top:300px;
    right:90%;
       
    /* right:108vh;
    top:320px; */
}

.right-slide{
    background-color: rgb(0,0,0,0.5);
    width:30px;
    height:30px;
    z-index: 1;
    color: white;
    font-size:20px;
    text-align: center;
    position:relative;
    top:300px;
    left: 90%;
    position: fixed;
    /* left:108vh;
    top:320px; */
}